   0  $accept : program $end

   1  program : '\begin{mbol}' objective constraints '\end{mbol}'

   2  objective : objective_type '{' program_variables '}' '{' number_expression '}'

   3  program_variables : VARIABLE
   4                    | program_variables ',' VARIABLE

   5  objective_type : '\maxf'
   6                 | '\minf'

   7  constraints : '\con' '{' constraint '}'
   8              | constraints '\con' '{' constraint '}'

   9  constraint : equation
  10             | VARIABLE '\in' '\mathbb{Z}'
  11             | equation ',' qualifiers

  12  equation : number_expression inequality number_expression
  13           | number_expression '=' number_expression

  14  inequality : '>'
  15             | '<'
  16             | '\ne'
  17             | '\le'
  18             | '\ge'

  19  qualifiers : qualifier
  20             | qualifiers ',' qualifier

  21  tuple_indices : VARIABLE ',' VARIABLE
  22                | tuple_indices ',' VARIABLE

  23  qualifier : '(' tuple_indices ')' '\in' element_expression
  24            | ES '=' element_expression
  25            | ES '\ne' element_expression
  26            | VARIABLE '=' VARIABLE
  27            | VARIABLE inequality VARIABLE
  28            | VARIABLE '\subset' element_expression
  29            | VARIABLE '\subseteq' element_expression
  30            | NUMBER '\le' VARIABLE '\le' element_expression
  31            | NUMBER '\le' VARIABLE '\le' NUMBER
  32            | VARIABLE '\in' element_expression

  33  element_expression : element_subexpression
  34                     | element_expression '\setminus' element_subexpression
  35                     | element_expression '\cup' element_subexpression
  36                     | element_expression '\cap' element_subexpression

  37  number_expression : number_subexpression
  38                    | number_expression number_subexpression
  39                    | number_expression number_operator number_subexpression

  40  element_subexpression : '\{' VARIABLE ':' qualifiers '\}'
  41                        | '\{' element_expression '\}'
  42                        | '(' element_expression ')'
  43                        | VARIABLE

  44  number_subexpression : sum
  45                       | '|' element_expression '|'
  46                       | '(' number_expression ')' '^' '{' number_expression '}'
  47                       | '\frac' '{' number_expression '}' '{' number_expression '}'
  48                       | '(' number_expression ')'
  49                       | NUMBER
  50                       | VARIABLE
  51                       | VARIABLE '_' '{' indices '}'
  52                       | VARIABLE '_' VARIABLE

  53  number_operator : '+'
  54                  | '-'
  55                  | '/'
  56                  | '*'

  57  indices : element_expression
  58          | indices ',' element_expression

  59  sum : '\sum' sum_qualifiers '(' number_expression ')'

  60  sum_qualifiers : '_' '{' VARIABLE '=' NUMBER '}' '^' '{' element_expression '}'
  61                 | '_' '{' VARIABLE '=' NUMBER '}' '^' '{' NUMBER '}'
  62                 | '_' '{' qualifiers '}'
