   0  $accept : program $end

   1  program : '\begin{mbol}' objective constraints '\end{mbol}'

   2  objective : objective_type '{' program_variables '}' '{' number_expression '}'

   3  program_variables : VARIABLE
   4                    | program_variables ',' VARIABLE

   5  objective_type : '\maxf'
   6                 | '\minf'

   7  constraints : binary_constraint
   8              | constraint
   9              | constraints constraint
  10              | constraints binary_constraint

  11  binary_constraint : '\con' '[' qualifiers ']' '{' variable_map '\in' '\{0,1\}' '}'

  12  constraint : '\con' '{' equation '}'
  13             | '\con' '{' variable_map '\in' '\mathbb{Z}' '}'
  14             | '\con' '[' qualifiers ']' '{' equation '}'
  15             | '\con' '[' qualifiers ']' '{' variable_map '\in' '\mathbb{Z}' '}'

  16  equation : number_expression inequality number_expression
  17           | number_expression '=' number_expression

  18  inequality : '>'
  19             | '<'
  20             | '\ne'
  21             | '\le'
  22             | '\ge'

  23  qualifiers : qualifier
  24             | qualifiers ',' qualifier

  25  tuple_indices : VARIABLE ',' VARIABLE
  26                | tuple_indices ',' VARIABLE

  27  qualifier : '(' tuple_indices ')' '\in' element_expression
  28            | '\emptyset' '=' element_expression
  29            | '\emptyset' '\ne' element_expression
  30            | VARIABLE '=' VARIABLE
  31            | VARIABLE inequality VARIABLE
  32            | VARIABLE '\subset' element_expression
  33            | VARIABLE '\subseteq' element_expression
  34            | NUMBER '\le' VARIABLE '\le' element_expression
  35            | VARIABLE '=' NUMBER ',...,' element_expression
  36            | NUMBER '\le' VARIABLE '\le' NUMBER
  37            | VARIABLE '=' NUMBER ',...,' NUMBER
  38            | VARIABLE '\in' element_expression

  39  element_expression : element_subexpression
  40                     | element_expression '\setminus' element_subexpression
  41                     | element_expression '\cup' element_subexpression
  42                     | element_expression '\cap' element_subexpression

  43  number_expression : number_subexpression
  44                    | number_expression number_subexpression
  45                    | number_expression number_operator number_subexpression

  46  element_subexpression : '\{' VARIABLE ':' qualifiers '\}'
  47                        | '\{' element_expression '\}'
  48                        | '(' element_expression ')'
  49                        | VARIABLE

  50  number_subexpression : sum
  51                       | '|' element_expression '|'
  52                       | '(' number_expression ')' '^' '{' number_expression '}'
  53                       | '\frac' '{' number_expression '}' '{' number_expression '}'
  54                       | '(' number_expression ')'
  55                       | NUMBER
  56                       | variable_map

  57  variable_map : VARIABLE
  58               | VARIABLE '_' '{' indices '}'
  59               | VARIABLE '_' VARIABLE

  60  number_operator : '+'
  61                  | '-'
  62                  | '/'
  63                  | '*'

  64  indices : element_expression
  65          | indices ',' element_expression

  66  sum : '\sum' sum_qualifiers number_subexpression

  67  sum_qualifiers : '_' '{' VARIABLE '=' NUMBER '}' '^' '{' element_expression '}'
  68                 | '_' '{' VARIABLE '=' NUMBER '}' '^' '{' NUMBER '}'
  69                 | '_' '{' qualifiers '}'

state 0
	$accept : . program $end  (0)

	'\begin{mbol}'  shift 1
	.  error

	program  goto 2


state 1
	program : '\begin{mbol}' . objective constraints '\end{mbol}'  (1)

	'\maxf'  shift 3
	'\minf'  shift 4
	.  error

	objective  goto 5
	objective_type  goto 6


state 2
	$accept : program . $end  (0)

	$end  accept


state 3
	objective_type : '\maxf' .  (5)

	.  reduce 5


state 4
	objective_type : '\minf' .  (6)

	.  reduce 6


state 5
	program : '\begin{mbol}' objective . constraints '\end{mbol}'  (1)

	'\con'  shift 7
	.  error

	binary_constraint  goto 8
	constraints  goto 9
	constraint  goto 10


state 6
	objective : objective_type . '{' program_variables '}' '{' number_expression '}'  (2)

	'{'  shift 11
	.  error


state 7
	binary_constraint : '\con' . '[' qualifiers ']' '{' variable_map '\in' '\{0,1\}' '}'  (11)
	constraint : '\con' . '{' equation '}'  (12)
	constraint : '\con' . '{' variable_map '\in' '\mathbb{Z}' '}'  (13)
	constraint : '\con' . '[' qualifiers ']' '{' equation '}'  (14)
	constraint : '\con' . '[' qualifiers ']' '{' variable_map '\in' '\mathbb{Z}' '}'  (15)

	'{'  shift 12
	'['  shift 13
	.  error


state 8
	constraints : binary_constraint .  (7)

	.  reduce 7


state 9
	program : '\begin{mbol}' objective constraints . '\end{mbol}'  (1)
	constraints : constraints . constraint  (9)
	constraints : constraints . binary_constraint  (10)

	'\end{mbol}'  shift 14
	'\con'  shift 7
	.  error

	binary_constraint  goto 15
	constraint  goto 16


state 10
	constraints : constraint .  (8)

	.  reduce 8


state 11
	objective : objective_type '{' . program_variables '}' '{' number_expression '}'  (2)

	VARIABLE  shift 17
	.  error

	program_variables  goto 18


state 12
	constraint : '\con' '{' . equation '}'  (12)
	constraint : '\con' '{' . variable_map '\in' '\mathbb{Z}' '}'  (13)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 25
	equation  goto 26
	sum  goto 27
	number_expression  goto 28
	number_subexpression  goto 29


state 13
	binary_constraint : '\con' '[' . qualifiers ']' '{' variable_map '\in' '\{0,1\}' '}'  (11)
	constraint : '\con' '[' . qualifiers ']' '{' equation '}'  (14)
	constraint : '\con' '[' . qualifiers ']' '{' variable_map '\in' '\mathbb{Z}' '}'  (15)

	VARIABLE  shift 30
	'('  shift 31
	'\emptyset'  shift 32
	NUMBER  shift 33
	.  error

	qualifiers  goto 34
	qualifier  goto 35


state 14
	program : '\begin{mbol}' objective constraints '\end{mbol}' .  (1)

	.  reduce 1


state 15
	constraints : constraints binary_constraint .  (10)

	.  reduce 10


state 16
	constraints : constraints constraint .  (9)

	.  reduce 9


state 17
	program_variables : VARIABLE .  (3)

	.  reduce 3


state 18
	objective : objective_type '{' program_variables . '}' '{' number_expression '}'  (2)
	program_variables : program_variables . ',' VARIABLE  (4)

	','  shift 36
	'}'  shift 37
	.  error


state 19
	sum : '\sum' . sum_qualifiers number_subexpression  (66)

	'_'  shift 38
	.  error

	sum_qualifiers  goto 39


state 20
	variable_map : VARIABLE .  (57)
	variable_map : VARIABLE . '_' '{' indices '}'  (58)
	variable_map : VARIABLE . '_' VARIABLE  (59)

	'_'  shift 40
	'\sum'  reduce 57
	'\in'  reduce 57
	'\ge'  reduce 57
	'\le'  reduce 57
	'='  reduce 57
	VARIABLE  reduce 57
	'+'  reduce 57
	'-'  reduce 57
	'/'  reduce 57
	'*'  reduce 57
	'}'  reduce 57
	'('  reduce 57
	')'  reduce 57
	'|'  reduce 57
	'\frac'  reduce 57
	'>'  reduce 57
	'<'  reduce 57
	'\ne'  reduce 57
	NUMBER  reduce 57


state 21
	number_subexpression : '(' . number_expression ')' '^' '{' number_expression '}'  (52)
	number_subexpression : '(' . number_expression ')'  (54)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 41
	sum  goto 27
	number_expression  goto 42
	number_subexpression  goto 29


state 22
	number_subexpression : '|' . element_expression '|'  (51)

	VARIABLE  shift 43
	'('  shift 44
	'\{'  shift 45
	.  error

	element_expression  goto 46
	element_subexpression  goto 47


state 23
	number_subexpression : '\frac' . '{' number_expression '}' '{' number_expression '}'  (53)

	'{'  shift 48
	.  error


state 24
	number_subexpression : NUMBER .  (55)

	.  reduce 55


state 25
	constraint : '\con' '{' variable_map . '\in' '\mathbb{Z}' '}'  (13)
	number_subexpression : variable_map .  (56)

	'\in'  shift 49
	'\sum'  reduce 56
	'\ge'  reduce 56
	'\le'  reduce 56
	'='  reduce 56
	VARIABLE  reduce 56
	'+'  reduce 56
	'-'  reduce 56
	'/'  reduce 56
	'*'  reduce 56
	'('  reduce 56
	'|'  reduce 56
	'\frac'  reduce 56
	'>'  reduce 56
	'<'  reduce 56
	'\ne'  reduce 56
	NUMBER  reduce 56


state 26
	constraint : '\con' '{' equation . '}'  (12)

	'}'  shift 50
	.  error


state 27
	number_subexpression : sum .  (50)

	.  reduce 50


state 28
	equation : number_expression . inequality number_expression  (16)
	equation : number_expression . '=' number_expression  (17)
	number_expression : number_expression . number_subexpression  (44)
	number_expression : number_expression . number_operator number_subexpression  (45)

	'\sum'  shift 19
	'\ge'  shift 51
	'\le'  shift 52
	'='  shift 53
	VARIABLE  shift 20
	'+'  shift 54
	'-'  shift 55
	'/'  shift 56
	'*'  shift 57
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	'>'  shift 58
	'<'  shift 59
	'\ne'  shift 60
	NUMBER  shift 24
	.  error

	variable_map  goto 41
	inequality  goto 61
	number_operator  goto 62
	sum  goto 27
	number_subexpression  goto 63


state 29
	number_expression : number_subexpression .  (43)

	.  reduce 43


state 30
	qualifier : VARIABLE . '=' VARIABLE  (30)
	qualifier : VARIABLE . inequality VARIABLE  (31)
	qualifier : VARIABLE . '\subset' element_expression  (32)
	qualifier : VARIABLE . '\subseteq' element_expression  (33)
	qualifier : VARIABLE . '=' NUMBER ',...,' element_expression  (35)
	qualifier : VARIABLE . '=' NUMBER ',...,' NUMBER  (37)
	qualifier : VARIABLE . '\in' element_expression  (38)

	'\in'  shift 64
	'\ge'  shift 51
	'\le'  shift 52
	'='  shift 65
	'\subseteq'  shift 66
	'\subset'  shift 67
	'>'  shift 58
	'<'  shift 59
	'\ne'  shift 60
	.  error

	inequality  goto 68


state 31
	qualifier : '(' . tuple_indices ')' '\in' element_expression  (27)

	VARIABLE  shift 69
	.  error

	tuple_indices  goto 70


state 32
	qualifier : '\emptyset' . '=' element_expression  (28)
	qualifier : '\emptyset' . '\ne' element_expression  (29)

	'='  shift 71
	'\ne'  shift 72
	.  error


state 33
	qualifier : NUMBER . '\le' VARIABLE '\le' element_expression  (34)
	qualifier : NUMBER . '\le' VARIABLE '\le' NUMBER  (36)

	'\le'  shift 73
	.  error


state 34
	binary_constraint : '\con' '[' qualifiers . ']' '{' variable_map '\in' '\{0,1\}' '}'  (11)
	constraint : '\con' '[' qualifiers . ']' '{' equation '}'  (14)
	constraint : '\con' '[' qualifiers . ']' '{' variable_map '\in' '\mathbb{Z}' '}'  (15)
	qualifiers : qualifiers . ',' qualifier  (24)

	','  shift 74
	']'  shift 75
	.  error


state 35
	qualifiers : qualifier .  (23)

	.  reduce 23


state 36
	program_variables : program_variables ',' . VARIABLE  (4)

	VARIABLE  shift 76
	.  error


state 37
	objective : objective_type '{' program_variables '}' . '{' number_expression '}'  (2)

	'{'  shift 77
	.  error


state 38
	sum_qualifiers : '_' . '{' VARIABLE '=' NUMBER '}' '^' '{' element_expression '}'  (67)
	sum_qualifiers : '_' . '{' VARIABLE '=' NUMBER '}' '^' '{' NUMBER '}'  (68)
	sum_qualifiers : '_' . '{' qualifiers '}'  (69)

	'{'  shift 78
	.  error


state 39
	sum : '\sum' sum_qualifiers . number_subexpression  (66)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 41
	sum  goto 27
	number_subexpression  goto 79


state 40
	variable_map : VARIABLE '_' . '{' indices '}'  (58)
	variable_map : VARIABLE '_' . VARIABLE  (59)

	VARIABLE  shift 80
	'{'  shift 81
	.  error


state 41
	number_subexpression : variable_map .  (56)

	.  reduce 56


state 42
	number_expression : number_expression . number_subexpression  (44)
	number_expression : number_expression . number_operator number_subexpression  (45)
	number_subexpression : '(' number_expression . ')' '^' '{' number_expression '}'  (52)
	number_subexpression : '(' number_expression . ')'  (54)

	'\sum'  shift 19
	VARIABLE  shift 20
	'+'  shift 54
	'-'  shift 55
	'/'  shift 56
	'*'  shift 57
	'('  shift 21
	')'  shift 82
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 41
	number_operator  goto 62
	sum  goto 27
	number_subexpression  goto 63


state 43
	element_subexpression : VARIABLE .  (49)

	.  reduce 49


state 44
	element_subexpression : '(' . element_expression ')'  (48)

	VARIABLE  shift 43
	'('  shift 44
	'\{'  shift 45
	.  error

	element_expression  goto 83
	element_subexpression  goto 47


state 45
	element_subexpression : '\{' . VARIABLE ':' qualifiers '\}'  (46)
	element_subexpression : '\{' . element_expression '\}'  (47)

	VARIABLE  shift 84
	'('  shift 44
	'\{'  shift 45
	.  error

	element_expression  goto 85
	element_subexpression  goto 47


state 46
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)
	number_subexpression : '|' element_expression . '|'  (51)

	'\cap'  shift 86
	'\cup'  shift 87
	'\setminus'  shift 88
	'|'  shift 89
	.  error


state 47
	element_expression : element_subexpression .  (39)

	.  reduce 39


state 48
	number_subexpression : '\frac' '{' . number_expression '}' '{' number_expression '}'  (53)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 41
	sum  goto 27
	number_expression  goto 90
	number_subexpression  goto 29


state 49
	constraint : '\con' '{' variable_map '\in' . '\mathbb{Z}' '}'  (13)

	'\mathbb{Z}'  shift 91
	.  error


state 50
	constraint : '\con' '{' equation '}' .  (12)

	.  reduce 12


state 51
	inequality : '\ge' .  (22)

	.  reduce 22


state 52
	inequality : '\le' .  (21)

	.  reduce 21


state 53
	equation : number_expression '=' . number_expression  (17)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 41
	sum  goto 27
	number_expression  goto 92
	number_subexpression  goto 29


state 54
	number_operator : '+' .  (60)

	.  reduce 60


state 55
	number_operator : '-' .  (61)

	.  reduce 61


state 56
	number_operator : '/' .  (62)

	.  reduce 62


state 57
	number_operator : '*' .  (63)

	.  reduce 63


state 58
	inequality : '>' .  (18)

	.  reduce 18


state 59
	inequality : '<' .  (19)

	.  reduce 19


state 60
	inequality : '\ne' .  (20)

	.  reduce 20


state 61
	equation : number_expression inequality . number_expression  (16)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 41
	sum  goto 27
	number_expression  goto 93
	number_subexpression  goto 29


state 62
	number_expression : number_expression number_operator . number_subexpression  (45)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 41
	sum  goto 27
	number_subexpression  goto 94


state 63
	number_expression : number_expression number_subexpression .  (44)

	.  reduce 44


state 64
	qualifier : VARIABLE '\in' . element_expression  (38)

	VARIABLE  shift 43
	'('  shift 44
	'\{'  shift 45
	.  error

	element_expression  goto 95
	element_subexpression  goto 47


state 65
	qualifier : VARIABLE '=' . VARIABLE  (30)
	qualifier : VARIABLE '=' . NUMBER ',...,' element_expression  (35)
	qualifier : VARIABLE '=' . NUMBER ',...,' NUMBER  (37)

	VARIABLE  shift 96
	NUMBER  shift 97
	.  error


state 66
	qualifier : VARIABLE '\subseteq' . element_expression  (33)

	VARIABLE  shift 43
	'('  shift 44
	'\{'  shift 45
	.  error

	element_expression  goto 98
	element_subexpression  goto 47


state 67
	qualifier : VARIABLE '\subset' . element_expression  (32)

	VARIABLE  shift 43
	'('  shift 44
	'\{'  shift 45
	.  error

	element_expression  goto 99
	element_subexpression  goto 47


state 68
	qualifier : VARIABLE inequality . VARIABLE  (31)

	VARIABLE  shift 100
	.  error


state 69
	tuple_indices : VARIABLE . ',' VARIABLE  (25)

	','  shift 101
	.  error


state 70
	tuple_indices : tuple_indices . ',' VARIABLE  (26)
	qualifier : '(' tuple_indices . ')' '\in' element_expression  (27)

	','  shift 102
	')'  shift 103
	.  error


state 71
	qualifier : '\emptyset' '=' . element_expression  (28)

	VARIABLE  shift 43
	'('  shift 44
	'\{'  shift 45
	.  error

	element_expression  goto 104
	element_subexpression  goto 47


state 72
	qualifier : '\emptyset' '\ne' . element_expression  (29)

	VARIABLE  shift 43
	'('  shift 44
	'\{'  shift 45
	.  error

	element_expression  goto 105
	element_subexpression  goto 47


state 73
	qualifier : NUMBER '\le' . VARIABLE '\le' element_expression  (34)
	qualifier : NUMBER '\le' . VARIABLE '\le' NUMBER  (36)

	VARIABLE  shift 106
	.  error


state 74
	qualifiers : qualifiers ',' . qualifier  (24)

	VARIABLE  shift 30
	'('  shift 31
	'\emptyset'  shift 32
	NUMBER  shift 33
	.  error

	qualifier  goto 107


state 75
	binary_constraint : '\con' '[' qualifiers ']' . '{' variable_map '\in' '\{0,1\}' '}'  (11)
	constraint : '\con' '[' qualifiers ']' . '{' equation '}'  (14)
	constraint : '\con' '[' qualifiers ']' . '{' variable_map '\in' '\mathbb{Z}' '}'  (15)

	'{'  shift 108
	.  error


state 76
	program_variables : program_variables ',' VARIABLE .  (4)

	.  reduce 4


state 77
	objective : objective_type '{' program_variables '}' '{' . number_expression '}'  (2)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 41
	sum  goto 27
	number_expression  goto 109
	number_subexpression  goto 29


state 78
	sum_qualifiers : '_' '{' . VARIABLE '=' NUMBER '}' '^' '{' element_expression '}'  (67)
	sum_qualifiers : '_' '{' . VARIABLE '=' NUMBER '}' '^' '{' NUMBER '}'  (68)
	sum_qualifiers : '_' '{' . qualifiers '}'  (69)

	VARIABLE  shift 110
	'('  shift 31
	'\emptyset'  shift 32
	NUMBER  shift 33
	.  error

	qualifiers  goto 111
	qualifier  goto 35


state 79
	sum : '\sum' sum_qualifiers number_subexpression .  (66)

	.  reduce 66


state 80
	variable_map : VARIABLE '_' VARIABLE .  (59)

	.  reduce 59


state 81
	variable_map : VARIABLE '_' '{' . indices '}'  (58)

	VARIABLE  shift 43
	'('  shift 44
	'\{'  shift 45
	.  error

	indices  goto 112
	element_expression  goto 113
	element_subexpression  goto 47


state 82
	number_subexpression : '(' number_expression ')' . '^' '{' number_expression '}'  (52)
	number_subexpression : '(' number_expression ')' .  (54)

	'^'  shift 114
	'\sum'  reduce 54
	'\ge'  reduce 54
	'\le'  reduce 54
	'='  reduce 54
	VARIABLE  reduce 54
	'+'  reduce 54
	'-'  reduce 54
	'/'  reduce 54
	'*'  reduce 54
	'}'  reduce 54
	'('  reduce 54
	')'  reduce 54
	'|'  reduce 54
	'\frac'  reduce 54
	'>'  reduce 54
	'<'  reduce 54
	'\ne'  reduce 54
	NUMBER  reduce 54


state 83
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)
	element_subexpression : '(' element_expression . ')'  (48)

	'\cap'  shift 86
	'\cup'  shift 87
	')'  shift 115
	'\setminus'  shift 88
	.  error


state 84
	element_subexpression : '\{' VARIABLE . ':' qualifiers '\}'  (46)
	element_subexpression : VARIABLE .  (49)

	':'  shift 116
	'\cap'  reduce 49
	'\cup'  reduce 49
	'\setminus'  reduce 49
	'\}'  reduce 49


state 85
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)
	element_subexpression : '\{' element_expression . '\}'  (47)

	'\cap'  shift 86
	'\cup'  shift 87
	'\setminus'  shift 88
	'\}'  shift 117
	.  error


state 86
	element_expression : element_expression '\cap' . element_subexpression  (42)

	VARIABLE  shift 43
	'('  shift 44
	'\{'  shift 45
	.  error

	element_subexpression  goto 118


state 87
	element_expression : element_expression '\cup' . element_subexpression  (41)

	VARIABLE  shift 43
	'('  shift 44
	'\{'  shift 45
	.  error

	element_subexpression  goto 119


state 88
	element_expression : element_expression '\setminus' . element_subexpression  (40)

	VARIABLE  shift 43
	'('  shift 44
	'\{'  shift 45
	.  error

	element_subexpression  goto 120


state 89
	number_subexpression : '|' element_expression '|' .  (51)

	.  reduce 51


state 90
	number_expression : number_expression . number_subexpression  (44)
	number_expression : number_expression . number_operator number_subexpression  (45)
	number_subexpression : '\frac' '{' number_expression . '}' '{' number_expression '}'  (53)

	'\sum'  shift 19
	VARIABLE  shift 20
	'+'  shift 54
	'-'  shift 55
	'/'  shift 56
	'*'  shift 57
	'}'  shift 121
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 41
	number_operator  goto 62
	sum  goto 27
	number_subexpression  goto 63


state 91
	constraint : '\con' '{' variable_map '\in' '\mathbb{Z}' . '}'  (13)

	'}'  shift 122
	.  error


state 92
	equation : number_expression '=' number_expression .  (17)
	number_expression : number_expression . number_subexpression  (44)
	number_expression : number_expression . number_operator number_subexpression  (45)

	'\sum'  shift 19
	VARIABLE  shift 20
	'+'  shift 54
	'-'  shift 55
	'/'  shift 56
	'*'  shift 57
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	'}'  reduce 17

	variable_map  goto 41
	number_operator  goto 62
	sum  goto 27
	number_subexpression  goto 63


state 93
	equation : number_expression inequality number_expression .  (16)
	number_expression : number_expression . number_subexpression  (44)
	number_expression : number_expression . number_operator number_subexpression  (45)

	'\sum'  shift 19
	VARIABLE  shift 20
	'+'  shift 54
	'-'  shift 55
	'/'  shift 56
	'*'  shift 57
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	'}'  reduce 16

	variable_map  goto 41
	number_operator  goto 62
	sum  goto 27
	number_subexpression  goto 63


state 94
	number_expression : number_expression number_operator number_subexpression .  (45)

	.  reduce 45


state 95
	qualifier : VARIABLE '\in' element_expression .  (38)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)

	'\cap'  shift 86
	'\cup'  shift 87
	'\setminus'  shift 88
	','  reduce 38
	'}'  reduce 38
	'\}'  reduce 38
	']'  reduce 38


state 96
	qualifier : VARIABLE '=' VARIABLE .  (30)

	.  reduce 30


state 97
	qualifier : VARIABLE '=' NUMBER . ',...,' element_expression  (35)
	qualifier : VARIABLE '=' NUMBER . ',...,' NUMBER  (37)

	',...,'  shift 123
	.  error


state 98
	qualifier : VARIABLE '\subseteq' element_expression .  (33)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)

	'\cap'  shift 86
	'\cup'  shift 87
	'\setminus'  shift 88
	','  reduce 33
	'}'  reduce 33
	'\}'  reduce 33
	']'  reduce 33


state 99
	qualifier : VARIABLE '\subset' element_expression .  (32)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)

	'\cap'  shift 86
	'\cup'  shift 87
	'\setminus'  shift 88
	','  reduce 32
	'}'  reduce 32
	'\}'  reduce 32
	']'  reduce 32


state 100
	qualifier : VARIABLE inequality VARIABLE .  (31)

	.  reduce 31


state 101
	tuple_indices : VARIABLE ',' . VARIABLE  (25)

	VARIABLE  shift 124
	.  error


state 102
	tuple_indices : tuple_indices ',' . VARIABLE  (26)

	VARIABLE  shift 125
	.  error


state 103
	qualifier : '(' tuple_indices ')' . '\in' element_expression  (27)

	'\in'  shift 126
	.  error


state 104
	qualifier : '\emptyset' '=' element_expression .  (28)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)

	'\cap'  shift 86
	'\cup'  shift 87
	'\setminus'  shift 88
	','  reduce 28
	'}'  reduce 28
	'\}'  reduce 28
	']'  reduce 28


state 105
	qualifier : '\emptyset' '\ne' element_expression .  (29)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)

	'\cap'  shift 86
	'\cup'  shift 87
	'\setminus'  shift 88
	','  reduce 29
	'}'  reduce 29
	'\}'  reduce 29
	']'  reduce 29


state 106
	qualifier : NUMBER '\le' VARIABLE . '\le' element_expression  (34)
	qualifier : NUMBER '\le' VARIABLE . '\le' NUMBER  (36)

	'\le'  shift 127
	.  error


state 107
	qualifiers : qualifiers ',' qualifier .  (24)

	.  reduce 24


state 108
	binary_constraint : '\con' '[' qualifiers ']' '{' . variable_map '\in' '\{0,1\}' '}'  (11)
	constraint : '\con' '[' qualifiers ']' '{' . equation '}'  (14)
	constraint : '\con' '[' qualifiers ']' '{' . variable_map '\in' '\mathbb{Z}' '}'  (15)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 128
	equation  goto 129
	sum  goto 27
	number_expression  goto 28
	number_subexpression  goto 29


state 109
	objective : objective_type '{' program_variables '}' '{' number_expression . '}'  (2)
	number_expression : number_expression . number_subexpression  (44)
	number_expression : number_expression . number_operator number_subexpression  (45)

	'\sum'  shift 19
	VARIABLE  shift 20
	'+'  shift 54
	'-'  shift 55
	'/'  shift 56
	'*'  shift 57
	'}'  shift 130
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 41
	number_operator  goto 62
	sum  goto 27
	number_subexpression  goto 63


state 110
	qualifier : VARIABLE . '=' VARIABLE  (30)
	qualifier : VARIABLE . inequality VARIABLE  (31)
	qualifier : VARIABLE . '\subset' element_expression  (32)
	qualifier : VARIABLE . '\subseteq' element_expression  (33)
	qualifier : VARIABLE . '=' NUMBER ',...,' element_expression  (35)
	qualifier : VARIABLE . '=' NUMBER ',...,' NUMBER  (37)
	qualifier : VARIABLE . '\in' element_expression  (38)
	sum_qualifiers : '_' '{' VARIABLE . '=' NUMBER '}' '^' '{' element_expression '}'  (67)
	sum_qualifiers : '_' '{' VARIABLE . '=' NUMBER '}' '^' '{' NUMBER '}'  (68)

	'\in'  shift 64
	'\ge'  shift 51
	'\le'  shift 52
	'='  shift 131
	'\subseteq'  shift 66
	'\subset'  shift 67
	'>'  shift 58
	'<'  shift 59
	'\ne'  shift 60
	.  error

	inequality  goto 68


state 111
	qualifiers : qualifiers . ',' qualifier  (24)
	sum_qualifiers : '_' '{' qualifiers . '}'  (69)

	','  shift 74
	'}'  shift 132
	.  error


state 112
	variable_map : VARIABLE '_' '{' indices . '}'  (58)
	indices : indices . ',' element_expression  (65)

	','  shift 133
	'}'  shift 134
	.  error


state 113
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)
	indices : element_expression .  (64)

	'\cap'  shift 86
	'\cup'  shift 87
	'\setminus'  shift 88
	','  reduce 64
	'}'  reduce 64


state 114
	number_subexpression : '(' number_expression ')' '^' . '{' number_expression '}'  (52)

	'{'  shift 135
	.  error


state 115
	element_subexpression : '(' element_expression ')' .  (48)

	.  reduce 48


state 116
	element_subexpression : '\{' VARIABLE ':' . qualifiers '\}'  (46)

	VARIABLE  shift 30
	'('  shift 31
	'\emptyset'  shift 32
	NUMBER  shift 33
	.  error

	qualifiers  goto 136
	qualifier  goto 35


state 117
	element_subexpression : '\{' element_expression '\}' .  (47)

	.  reduce 47


state 118
	element_expression : element_expression '\cap' element_subexpression .  (42)

	.  reduce 42


state 119
	element_expression : element_expression '\cup' element_subexpression .  (41)

	.  reduce 41


state 120
	element_expression : element_expression '\setminus' element_subexpression .  (40)

	.  reduce 40


state 121
	number_subexpression : '\frac' '{' number_expression '}' . '{' number_expression '}'  (53)

	'{'  shift 137
	.  error


state 122
	constraint : '\con' '{' variable_map '\in' '\mathbb{Z}' '}' .  (13)

	.  reduce 13


state 123
	qualifier : VARIABLE '=' NUMBER ',...,' . element_expression  (35)
	qualifier : VARIABLE '=' NUMBER ',...,' . NUMBER  (37)

	VARIABLE  shift 43
	'('  shift 44
	'\{'  shift 45
	NUMBER  shift 138
	.  error

	element_expression  goto 139
	element_subexpression  goto 47


state 124
	tuple_indices : VARIABLE ',' VARIABLE .  (25)

	.  reduce 25


state 125
	tuple_indices : tuple_indices ',' VARIABLE .  (26)

	.  reduce 26


state 126
	qualifier : '(' tuple_indices ')' '\in' . element_expression  (27)

	VARIABLE  shift 43
	'('  shift 44
	'\{'  shift 45
	.  error

	element_expression  goto 140
	element_subexpression  goto 47


state 127
	qualifier : NUMBER '\le' VARIABLE '\le' . element_expression  (34)
	qualifier : NUMBER '\le' VARIABLE '\le' . NUMBER  (36)

	VARIABLE  shift 43
	'('  shift 44
	'\{'  shift 45
	NUMBER  shift 141
	.  error

	element_expression  goto 142
	element_subexpression  goto 47


state 128
	binary_constraint : '\con' '[' qualifiers ']' '{' variable_map . '\in' '\{0,1\}' '}'  (11)
	constraint : '\con' '[' qualifiers ']' '{' variable_map . '\in' '\mathbb{Z}' '}'  (15)
	number_subexpression : variable_map .  (56)

	'\in'  shift 143
	'\sum'  reduce 56
	'\ge'  reduce 56
	'\le'  reduce 56
	'='  reduce 56
	VARIABLE  reduce 56
	'+'  reduce 56
	'-'  reduce 56
	'/'  reduce 56
	'*'  reduce 56
	'('  reduce 56
	'|'  reduce 56
	'\frac'  reduce 56
	'>'  reduce 56
	'<'  reduce 56
	'\ne'  reduce 56
	NUMBER  reduce 56


state 129
	constraint : '\con' '[' qualifiers ']' '{' equation . '}'  (14)

	'}'  shift 144
	.  error


state 130
	objective : objective_type '{' program_variables '}' '{' number_expression '}' .  (2)

	.  reduce 2


state 131
	qualifier : VARIABLE '=' . VARIABLE  (30)
	qualifier : VARIABLE '=' . NUMBER ',...,' element_expression  (35)
	qualifier : VARIABLE '=' . NUMBER ',...,' NUMBER  (37)
	sum_qualifiers : '_' '{' VARIABLE '=' . NUMBER '}' '^' '{' element_expression '}'  (67)
	sum_qualifiers : '_' '{' VARIABLE '=' . NUMBER '}' '^' '{' NUMBER '}'  (68)

	VARIABLE  shift 96
	NUMBER  shift 145
	.  error


state 132
	sum_qualifiers : '_' '{' qualifiers '}' .  (69)

	.  reduce 69


state 133
	indices : indices ',' . element_expression  (65)

	VARIABLE  shift 43
	'('  shift 44
	'\{'  shift 45
	.  error

	element_expression  goto 146
	element_subexpression  goto 47


state 134
	variable_map : VARIABLE '_' '{' indices '}' .  (58)

	.  reduce 58


state 135
	number_subexpression : '(' number_expression ')' '^' '{' . number_expression '}'  (52)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 41
	sum  goto 27
	number_expression  goto 147
	number_subexpression  goto 29


state 136
	qualifiers : qualifiers . ',' qualifier  (24)
	element_subexpression : '\{' VARIABLE ':' qualifiers . '\}'  (46)

	','  shift 74
	'\}'  shift 148
	.  error


state 137
	number_subexpression : '\frac' '{' number_expression '}' '{' . number_expression '}'  (53)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 41
	sum  goto 27
	number_expression  goto 149
	number_subexpression  goto 29


state 138
	qualifier : VARIABLE '=' NUMBER ',...,' NUMBER .  (37)

	.  reduce 37


state 139
	qualifier : VARIABLE '=' NUMBER ',...,' element_expression .  (35)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)

	'\cap'  shift 86
	'\cup'  shift 87
	'\setminus'  shift 88
	','  reduce 35
	'}'  reduce 35
	'\}'  reduce 35
	']'  reduce 35


state 140
	qualifier : '(' tuple_indices ')' '\in' element_expression .  (27)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)

	'\cap'  shift 86
	'\cup'  shift 87
	'\setminus'  shift 88
	','  reduce 27
	'}'  reduce 27
	'\}'  reduce 27
	']'  reduce 27


state 141
	qualifier : NUMBER '\le' VARIABLE '\le' NUMBER .  (36)

	.  reduce 36


state 142
	qualifier : NUMBER '\le' VARIABLE '\le' element_expression .  (34)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)

	'\cap'  shift 86
	'\cup'  shift 87
	'\setminus'  shift 88
	','  reduce 34
	'}'  reduce 34
	'\}'  reduce 34
	']'  reduce 34


state 143
	binary_constraint : '\con' '[' qualifiers ']' '{' variable_map '\in' . '\{0,1\}' '}'  (11)
	constraint : '\con' '[' qualifiers ']' '{' variable_map '\in' . '\mathbb{Z}' '}'  (15)

	'\mathbb{Z}'  shift 150
	'\{0,1\}'  shift 151
	.  error


state 144
	constraint : '\con' '[' qualifiers ']' '{' equation '}' .  (14)

	.  reduce 14


state 145
	qualifier : VARIABLE '=' NUMBER . ',...,' element_expression  (35)
	qualifier : VARIABLE '=' NUMBER . ',...,' NUMBER  (37)
	sum_qualifiers : '_' '{' VARIABLE '=' NUMBER . '}' '^' '{' element_expression '}'  (67)
	sum_qualifiers : '_' '{' VARIABLE '=' NUMBER . '}' '^' '{' NUMBER '}'  (68)

	'}'  shift 152
	',...,'  shift 123
	.  error


state 146
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)
	indices : indices ',' element_expression .  (65)

	'\cap'  shift 86
	'\cup'  shift 87
	'\setminus'  shift 88
	','  reduce 65
	'}'  reduce 65


state 147
	number_expression : number_expression . number_subexpression  (44)
	number_expression : number_expression . number_operator number_subexpression  (45)
	number_subexpression : '(' number_expression ')' '^' '{' number_expression . '}'  (52)

	'\sum'  shift 19
	VARIABLE  shift 20
	'+'  shift 54
	'-'  shift 55
	'/'  shift 56
	'*'  shift 57
	'}'  shift 153
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 41
	number_operator  goto 62
	sum  goto 27
	number_subexpression  goto 63


state 148
	element_subexpression : '\{' VARIABLE ':' qualifiers '\}' .  (46)

	.  reduce 46


state 149
	number_expression : number_expression . number_subexpression  (44)
	number_expression : number_expression . number_operator number_subexpression  (45)
	number_subexpression : '\frac' '{' number_expression '}' '{' number_expression . '}'  (53)

	'\sum'  shift 19
	VARIABLE  shift 20
	'+'  shift 54
	'-'  shift 55
	'/'  shift 56
	'*'  shift 57
	'}'  shift 154
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 41
	number_operator  goto 62
	sum  goto 27
	number_subexpression  goto 63


state 150
	constraint : '\con' '[' qualifiers ']' '{' variable_map '\in' '\mathbb{Z}' . '}'  (15)

	'}'  shift 155
	.  error


state 151
	binary_constraint : '\con' '[' qualifiers ']' '{' variable_map '\in' '\{0,1\}' . '}'  (11)

	'}'  shift 156
	.  error


state 152
	sum_qualifiers : '_' '{' VARIABLE '=' NUMBER '}' . '^' '{' element_expression '}'  (67)
	sum_qualifiers : '_' '{' VARIABLE '=' NUMBER '}' . '^' '{' NUMBER '}'  (68)

	'^'  shift 157
	.  error


state 153
	number_subexpression : '(' number_expression ')' '^' '{' number_expression '}' .  (52)

	.  reduce 52


state 154
	number_subexpression : '\frac' '{' number_expression '}' '{' number_expression '}' .  (53)

	.  reduce 53


state 155
	constraint : '\con' '[' qualifiers ']' '{' variable_map '\in' '\mathbb{Z}' '}' .  (15)

	.  reduce 15


state 156
	binary_constraint : '\con' '[' qualifiers ']' '{' variable_map '\in' '\{0,1\}' '}' .  (11)

	.  reduce 11


state 157
	sum_qualifiers : '_' '{' VARIABLE '=' NUMBER '}' '^' . '{' element_expression '}'  (67)
	sum_qualifiers : '_' '{' VARIABLE '=' NUMBER '}' '^' . '{' NUMBER '}'  (68)

	'{'  shift 158
	.  error


state 158
	sum_qualifiers : '_' '{' VARIABLE '=' NUMBER '}' '^' '{' . element_expression '}'  (67)
	sum_qualifiers : '_' '{' VARIABLE '=' NUMBER '}' '^' '{' . NUMBER '}'  (68)

	VARIABLE  shift 43
	'('  shift 44
	'\{'  shift 45
	NUMBER  shift 159
	.  error

	element_expression  goto 160
	element_subexpression  goto 47


state 159
	sum_qualifiers : '_' '{' VARIABLE '=' NUMBER '}' '^' '{' NUMBER . '}'  (68)

	'}'  shift 161
	.  error


state 160
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)
	sum_qualifiers : '_' '{' VARIABLE '=' NUMBER '}' '^' '{' element_expression . '}'  (67)

	'\cap'  shift 86
	'\cup'  shift 87
	'}'  shift 162
	'\setminus'  shift 88
	.  error


state 161
	sum_qualifiers : '_' '{' VARIABLE '=' NUMBER '}' '^' '{' NUMBER '}' .  (68)

	.  reduce 68


state 162
	sum_qualifiers : '_' '{' VARIABLE '=' NUMBER '}' '^' '{' element_expression '}' .  (67)

	.  reduce 67


52 terminals, 22 nonterminals
70 grammar rules, 163 states
