   0  $accept : program $end

   1  program : '\begin{mbol}' objective constraints '\end{mbol}'

   2  objective : objective_type '{' program_variables '}' '{' primary_expression '}'

   3  program_variables : VARIABLE
   4                    | program_variables ',' VARIABLE

   5  objective_type : '\maxf'
   6                 | '\minf'

   7  constraints : '\con' '{' constraint '}'
   8              | constraints '\con' '{' constraint '}'

   9  constraint : equation
  10             | VARIABLE '\in' '\mathbb{Z}'
  11             | equation ',' qualifiers

  12  equation : primary_expression inequality primary_expression
  13           | primary_expression '=' primary_expression

  14  inequality : '>'
  15             | '<'
  16             | '\ne'
  17             | '\le'
  18             | '\ge'

  19  qualifiers : qualifier
  20             | qualifiers ',' qualifier

  21  qualifier : VARIABLE inequality VARIABLE
  22            | VARIABLE '\subset' primary_expression
  23            | VARIABLE '\subseteq' primary_expression
  24            | NUMBER '\le' VARIABLE '\le' number_variable
  25            | VARIABLE '\in' primary_expression

  26  number_variable : VARIABLE
  27                  | NUMBER

  28  primary_expression : expression
  29                     | primary_expression '\setminus' expression
  30                     | primary_expression '\cup' expression
  31                     | primary_expression '\cap' expression
  32                     | primary_expression expression
  33                     | primary_expression operator expression

  34  expression : sum
  35             | '|' primary_expression '|'
  36             | '\frac' '{' primary_expression '}' '{' primary_expression '}'
  37             | '(' primary_expression ')'
  38             | NUMBER
  39             | VARIABLE
  40             | '\{' primary_expression '\}'
  41             | VARIABLE '_' '{' indices '}'

  42  operator : '+'
  43           | '-'
  44           | '/'
  45           | '*'

  46  indices : expression
  47          | indices ',' expression

  48  sum : sum_product sum_product_qualifiers '(' primary_expression ')'

  49  sum_product : '\sum'
  50              | '\prod'

  51  sum_product_qualifiers : '_' '{' expression '=' expression '}' '^' '{' expression '}'
  52                         | '_' '{' qualifiers '}'
