   0  $accept : program $end

   1  program : '\begin{mbol}' objective constraints '\end{mbol}'

   2  objective : objective_type '{' program_variables '}' '{' number_expression '}'

   3  program_variables : VARIABLE
   4                    | program_variables ',' VARIABLE

   5  objective_type : '\maxf'
   6                 | '\minf'

   7  constraints : binary_constraint
   8              | constraint
   9              | constraints constraint
  10              | constraints binary_constraint

  11  binary_constraint : '\con' '[' qualifiers ']' '{' variable_map '\in' '\{0,1\}' '}'

  12  constraint : '\con' '{' equation '}'
  13             | '\con' '{' variable_map '\in' '\mathbb{Z}' '}'
  14             | '\con' '[' qualifiers ']' '{' equation '}'
  15             | '\con' '[' qualifiers ']' '{' variable_map '\in' '\mathbb{Z}' '}'

  16  equation : number_expression inequality number_expression
  17           | number_expression '=' number_expression

  18  inequality : '>'
  19             | '<'
  20             | '\ne'
  21             | '\le'
  22             | '\ge'

  23  qualifiers : qualifier
  24             | qualifiers ',' qualifier

  25  tuple_indices : VARIABLE ',' VARIABLE
  26                | tuple_indices ',' VARIABLE

  27  qualifier : EX VARIABLE '\in' element_expression
  28            | '(' tuple_indices ')' '\in' element_expression
  29            | '\emptyset' '=' element_expression
  30            | '\emptyset' '\ne' element_expression
  31            | VARIABLE '=' VARIABLE
  32            | VARIABLE inequality VARIABLE
  33            | VARIABLE '\subset' element_expression
  34            | VARIABLE '\subseteq' element_expression
  35            | NUMBER '\le' VARIABLE '\le' element_expression
  36            | VARIABLE '=' NUMBER ',...,' element_expression
  37            | VARIABLE '\in' element_expression

  38  element_expression : element_subexpression
  39                     | element_expression '+' element_subexpression
  40                     | element_expression '\setminus' element_subexpression
  41                     | element_expression '\cup' element_subexpression
  42                     | element_expression '\cap' element_subexpression

  43  number_expression : number_subexpression
  44                    | number_expression number_subexpression
  45                    | number_expression number_operator number_subexpression

  46  element_subexpression : '\{' VARIABLE ':' qualifiers '\}'
  47                        | '\{' element_expression '\}'
  48                        | '(' element_expression ')'
  49                        | VARIABLE
  50                        | NUMBER

  51  number_subexpression : sum
  52                       | '|' element_expression '|'
  53                       | '(' number_expression ')' '^' '{' number_expression '}'
  54                       | '\frac' '{' number_expression '}' '{' number_expression '}'
  55                       | '(' number_expression ')'
  56                       | NUMBER
  57                       | variable_map

  58  variable_map : VARIABLE
  59               | VARIABLE '_' '{' indices '}'
  60               | VARIABLE '_' VARIABLE

  61  number_operator : '+'
  62                  | '-'
  63                  | '/'
  64                  | '*'

  65  indices : element_expression
  66          | indices ',' element_expression

  67  sum : '\sum' sum_qualifiers number_subexpression

  68  sum_qualifiers : '_' '{' VARIABLE '=' NUMBER '}' '^' '{' element_expression '}'
  69                 | '_' '{' qualifiers '}'

state 0
	$accept : . program $end  (0)

	'\begin{mbol}'  shift 1
	.  error

	program  goto 2


state 1
	program : '\begin{mbol}' . objective constraints '\end{mbol}'  (1)

	'\maxf'  shift 3
	'\minf'  shift 4
	.  error

	objective  goto 5
	objective_type  goto 6


state 2
	$accept : program . $end  (0)

	$end  accept


state 3
	objective_type : '\maxf' .  (5)

	.  reduce 5


state 4
	objective_type : '\minf' .  (6)

	.  reduce 6


state 5
	program : '\begin{mbol}' objective . constraints '\end{mbol}'  (1)

	'\con'  shift 7
	.  error

	binary_constraint  goto 8
	constraints  goto 9
	constraint  goto 10


state 6
	objective : objective_type . '{' program_variables '}' '{' number_expression '}'  (2)

	'{'  shift 11
	.  error


state 7
	binary_constraint : '\con' . '[' qualifiers ']' '{' variable_map '\in' '\{0,1\}' '}'  (11)
	constraint : '\con' . '{' equation '}'  (12)
	constraint : '\con' . '{' variable_map '\in' '\mathbb{Z}' '}'  (13)
	constraint : '\con' . '[' qualifiers ']' '{' equation '}'  (14)
	constraint : '\con' . '[' qualifiers ']' '{' variable_map '\in' '\mathbb{Z}' '}'  (15)

	'{'  shift 12
	'['  shift 13
	.  error


state 8
	constraints : binary_constraint .  (7)

	.  reduce 7


state 9
	program : '\begin{mbol}' objective constraints . '\end{mbol}'  (1)
	constraints : constraints . constraint  (9)
	constraints : constraints . binary_constraint  (10)

	'\end{mbol}'  shift 14
	'\con'  shift 7
	.  error

	binary_constraint  goto 15
	constraint  goto 16


state 10
	constraints : constraint .  (8)

	.  reduce 8


state 11
	objective : objective_type '{' . program_variables '}' '{' number_expression '}'  (2)

	VARIABLE  shift 17
	.  error

	program_variables  goto 18


state 12
	constraint : '\con' '{' . equation '}'  (12)
	constraint : '\con' '{' . variable_map '\in' '\mathbb{Z}' '}'  (13)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 25
	equation  goto 26
	sum  goto 27
	number_expression  goto 28
	number_subexpression  goto 29


state 13
	binary_constraint : '\con' '[' . qualifiers ']' '{' variable_map '\in' '\{0,1\}' '}'  (11)
	constraint : '\con' '[' . qualifiers ']' '{' equation '}'  (14)
	constraint : '\con' '[' . qualifiers ']' '{' variable_map '\in' '\mathbb{Z}' '}'  (15)

	VARIABLE  shift 30
	'('  shift 31
	'\emptyset'  shift 32
	EX  shift 33
	NUMBER  shift 34
	.  error

	qualifiers  goto 35
	qualifier  goto 36


state 14
	program : '\begin{mbol}' objective constraints '\end{mbol}' .  (1)

	.  reduce 1


state 15
	constraints : constraints binary_constraint .  (10)

	.  reduce 10


state 16
	constraints : constraints constraint .  (9)

	.  reduce 9


state 17
	program_variables : VARIABLE .  (3)

	.  reduce 3


state 18
	objective : objective_type '{' program_variables . '}' '{' number_expression '}'  (2)
	program_variables : program_variables . ',' VARIABLE  (4)

	','  shift 37
	'}'  shift 38
	.  error


state 19
	sum : '\sum' . sum_qualifiers number_subexpression  (67)

	'_'  shift 39
	.  error

	sum_qualifiers  goto 40


state 20
	variable_map : VARIABLE .  (58)
	variable_map : VARIABLE . '_' '{' indices '}'  (59)
	variable_map : VARIABLE . '_' VARIABLE  (60)

	'_'  shift 41
	'\sum'  reduce 58
	'\in'  reduce 58
	'\ge'  reduce 58
	'\le'  reduce 58
	'='  reduce 58
	VARIABLE  reduce 58
	'+'  reduce 58
	'-'  reduce 58
	'/'  reduce 58
	'*'  reduce 58
	'}'  reduce 58
	'('  reduce 58
	')'  reduce 58
	'|'  reduce 58
	'\frac'  reduce 58
	'>'  reduce 58
	'<'  reduce 58
	'\ne'  reduce 58
	NUMBER  reduce 58


state 21
	number_subexpression : '(' . number_expression ')' '^' '{' number_expression '}'  (53)
	number_subexpression : '(' . number_expression ')'  (55)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 42
	sum  goto 27
	number_expression  goto 43
	number_subexpression  goto 29


state 22
	number_subexpression : '|' . element_expression '|'  (52)

	VARIABLE  shift 44
	'('  shift 45
	'\{'  shift 46
	NUMBER  shift 47
	.  error

	element_expression  goto 48
	element_subexpression  goto 49


state 23
	number_subexpression : '\frac' . '{' number_expression '}' '{' number_expression '}'  (54)

	'{'  shift 50
	.  error


state 24
	number_subexpression : NUMBER .  (56)

	.  reduce 56


state 25
	constraint : '\con' '{' variable_map . '\in' '\mathbb{Z}' '}'  (13)
	number_subexpression : variable_map .  (57)

	'\in'  shift 51
	'\sum'  reduce 57
	'\ge'  reduce 57
	'\le'  reduce 57
	'='  reduce 57
	VARIABLE  reduce 57
	'+'  reduce 57
	'-'  reduce 57
	'/'  reduce 57
	'*'  reduce 57
	'('  reduce 57
	'|'  reduce 57
	'\frac'  reduce 57
	'>'  reduce 57
	'<'  reduce 57
	'\ne'  reduce 57
	NUMBER  reduce 57


state 26
	constraint : '\con' '{' equation . '}'  (12)

	'}'  shift 52
	.  error


state 27
	number_subexpression : sum .  (51)

	.  reduce 51


state 28
	equation : number_expression . inequality number_expression  (16)
	equation : number_expression . '=' number_expression  (17)
	number_expression : number_expression . number_subexpression  (44)
	number_expression : number_expression . number_operator number_subexpression  (45)

	'\sum'  shift 19
	'\ge'  shift 53
	'\le'  shift 54
	'='  shift 55
	VARIABLE  shift 20
	'+'  shift 56
	'-'  shift 57
	'/'  shift 58
	'*'  shift 59
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	'>'  shift 60
	'<'  shift 61
	'\ne'  shift 62
	NUMBER  shift 24
	.  error

	variable_map  goto 42
	inequality  goto 63
	number_operator  goto 64
	sum  goto 27
	number_subexpression  goto 65


state 29
	number_expression : number_subexpression .  (43)

	.  reduce 43


state 30
	qualifier : VARIABLE . '=' VARIABLE  (31)
	qualifier : VARIABLE . inequality VARIABLE  (32)
	qualifier : VARIABLE . '\subset' element_expression  (33)
	qualifier : VARIABLE . '\subseteq' element_expression  (34)
	qualifier : VARIABLE . '=' NUMBER ',...,' element_expression  (36)
	qualifier : VARIABLE . '\in' element_expression  (37)

	'\in'  shift 66
	'\ge'  shift 53
	'\le'  shift 54
	'='  shift 67
	'\subseteq'  shift 68
	'\subset'  shift 69
	'>'  shift 60
	'<'  shift 61
	'\ne'  shift 62
	.  error

	inequality  goto 70


state 31
	qualifier : '(' . tuple_indices ')' '\in' element_expression  (28)

	VARIABLE  shift 71
	.  error

	tuple_indices  goto 72


state 32
	qualifier : '\emptyset' . '=' element_expression  (29)
	qualifier : '\emptyset' . '\ne' element_expression  (30)

	'='  shift 73
	'\ne'  shift 74
	.  error


state 33
	qualifier : EX . VARIABLE '\in' element_expression  (27)

	VARIABLE  shift 75
	.  error


state 34
	qualifier : NUMBER . '\le' VARIABLE '\le' element_expression  (35)

	'\le'  shift 76
	.  error


state 35
	binary_constraint : '\con' '[' qualifiers . ']' '{' variable_map '\in' '\{0,1\}' '}'  (11)
	constraint : '\con' '[' qualifiers . ']' '{' equation '}'  (14)
	constraint : '\con' '[' qualifiers . ']' '{' variable_map '\in' '\mathbb{Z}' '}'  (15)
	qualifiers : qualifiers . ',' qualifier  (24)

	','  shift 77
	']'  shift 78
	.  error


state 36
	qualifiers : qualifier .  (23)

	.  reduce 23


state 37
	program_variables : program_variables ',' . VARIABLE  (4)

	VARIABLE  shift 79
	.  error


state 38
	objective : objective_type '{' program_variables '}' . '{' number_expression '}'  (2)

	'{'  shift 80
	.  error


state 39
	sum_qualifiers : '_' . '{' VARIABLE '=' NUMBER '}' '^' '{' element_expression '}'  (68)
	sum_qualifiers : '_' . '{' qualifiers '}'  (69)

	'{'  shift 81
	.  error


state 40
	sum : '\sum' sum_qualifiers . number_subexpression  (67)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 42
	sum  goto 27
	number_subexpression  goto 82


state 41
	variable_map : VARIABLE '_' . '{' indices '}'  (59)
	variable_map : VARIABLE '_' . VARIABLE  (60)

	VARIABLE  shift 83
	'{'  shift 84
	.  error


state 42
	number_subexpression : variable_map .  (57)

	.  reduce 57


state 43
	number_expression : number_expression . number_subexpression  (44)
	number_expression : number_expression . number_operator number_subexpression  (45)
	number_subexpression : '(' number_expression . ')' '^' '{' number_expression '}'  (53)
	number_subexpression : '(' number_expression . ')'  (55)

	'\sum'  shift 19
	VARIABLE  shift 20
	'+'  shift 56
	'-'  shift 57
	'/'  shift 58
	'*'  shift 59
	'('  shift 21
	')'  shift 85
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 42
	number_operator  goto 64
	sum  goto 27
	number_subexpression  goto 65


state 44
	element_subexpression : VARIABLE .  (49)

	.  reduce 49


state 45
	element_subexpression : '(' . element_expression ')'  (48)

	VARIABLE  shift 44
	'('  shift 45
	'\{'  shift 46
	NUMBER  shift 47
	.  error

	element_expression  goto 86
	element_subexpression  goto 49


state 46
	element_subexpression : '\{' . VARIABLE ':' qualifiers '\}'  (46)
	element_subexpression : '\{' . element_expression '\}'  (47)

	VARIABLE  shift 87
	'('  shift 45
	'\{'  shift 46
	NUMBER  shift 47
	.  error

	element_expression  goto 88
	element_subexpression  goto 49


state 47
	element_subexpression : NUMBER .  (50)

	.  reduce 50


state 48
	element_expression : element_expression . '+' element_subexpression  (39)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)
	number_subexpression : '|' element_expression . '|'  (52)

	'\cap'  shift 89
	'\cup'  shift 90
	'+'  shift 91
	'\setminus'  shift 92
	'|'  shift 93
	.  error


state 49
	element_expression : element_subexpression .  (38)

	.  reduce 38


state 50
	number_subexpression : '\frac' '{' . number_expression '}' '{' number_expression '}'  (54)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 42
	sum  goto 27
	number_expression  goto 94
	number_subexpression  goto 29


state 51
	constraint : '\con' '{' variable_map '\in' . '\mathbb{Z}' '}'  (13)

	'\mathbb{Z}'  shift 95
	.  error


state 52
	constraint : '\con' '{' equation '}' .  (12)

	.  reduce 12


state 53
	inequality : '\ge' .  (22)

	.  reduce 22


state 54
	inequality : '\le' .  (21)

	.  reduce 21


state 55
	equation : number_expression '=' . number_expression  (17)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 42
	sum  goto 27
	number_expression  goto 96
	number_subexpression  goto 29


state 56
	number_operator : '+' .  (61)

	.  reduce 61


state 57
	number_operator : '-' .  (62)

	.  reduce 62


state 58
	number_operator : '/' .  (63)

	.  reduce 63


state 59
	number_operator : '*' .  (64)

	.  reduce 64


state 60
	inequality : '>' .  (18)

	.  reduce 18


state 61
	inequality : '<' .  (19)

	.  reduce 19


state 62
	inequality : '\ne' .  (20)

	.  reduce 20


state 63
	equation : number_expression inequality . number_expression  (16)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 42
	sum  goto 27
	number_expression  goto 97
	number_subexpression  goto 29


state 64
	number_expression : number_expression number_operator . number_subexpression  (45)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 42
	sum  goto 27
	number_subexpression  goto 98


state 65
	number_expression : number_expression number_subexpression .  (44)

	.  reduce 44


state 66
	qualifier : VARIABLE '\in' . element_expression  (37)

	VARIABLE  shift 44
	'('  shift 45
	'\{'  shift 46
	NUMBER  shift 47
	.  error

	element_expression  goto 99
	element_subexpression  goto 49


state 67
	qualifier : VARIABLE '=' . VARIABLE  (31)
	qualifier : VARIABLE '=' . NUMBER ',...,' element_expression  (36)

	VARIABLE  shift 100
	NUMBER  shift 101
	.  error


state 68
	qualifier : VARIABLE '\subseteq' . element_expression  (34)

	VARIABLE  shift 44
	'('  shift 45
	'\{'  shift 46
	NUMBER  shift 47
	.  error

	element_expression  goto 102
	element_subexpression  goto 49


state 69
	qualifier : VARIABLE '\subset' . element_expression  (33)

	VARIABLE  shift 44
	'('  shift 45
	'\{'  shift 46
	NUMBER  shift 47
	.  error

	element_expression  goto 103
	element_subexpression  goto 49


state 70
	qualifier : VARIABLE inequality . VARIABLE  (32)

	VARIABLE  shift 104
	.  error


state 71
	tuple_indices : VARIABLE . ',' VARIABLE  (25)

	','  shift 105
	.  error


state 72
	tuple_indices : tuple_indices . ',' VARIABLE  (26)
	qualifier : '(' tuple_indices . ')' '\in' element_expression  (28)

	','  shift 106
	')'  shift 107
	.  error


state 73
	qualifier : '\emptyset' '=' . element_expression  (29)

	VARIABLE  shift 44
	'('  shift 45
	'\{'  shift 46
	NUMBER  shift 47
	.  error

	element_expression  goto 108
	element_subexpression  goto 49


state 74
	qualifier : '\emptyset' '\ne' . element_expression  (30)

	VARIABLE  shift 44
	'('  shift 45
	'\{'  shift 46
	NUMBER  shift 47
	.  error

	element_expression  goto 109
	element_subexpression  goto 49


state 75
	qualifier : EX VARIABLE . '\in' element_expression  (27)

	'\in'  shift 110
	.  error


state 76
	qualifier : NUMBER '\le' . VARIABLE '\le' element_expression  (35)

	VARIABLE  shift 111
	.  error


state 77
	qualifiers : qualifiers ',' . qualifier  (24)

	VARIABLE  shift 30
	'('  shift 31
	'\emptyset'  shift 32
	EX  shift 33
	NUMBER  shift 34
	.  error

	qualifier  goto 112


state 78
	binary_constraint : '\con' '[' qualifiers ']' . '{' variable_map '\in' '\{0,1\}' '}'  (11)
	constraint : '\con' '[' qualifiers ']' . '{' equation '}'  (14)
	constraint : '\con' '[' qualifiers ']' . '{' variable_map '\in' '\mathbb{Z}' '}'  (15)

	'{'  shift 113
	.  error


state 79
	program_variables : program_variables ',' VARIABLE .  (4)

	.  reduce 4


state 80
	objective : objective_type '{' program_variables '}' '{' . number_expression '}'  (2)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 42
	sum  goto 27
	number_expression  goto 114
	number_subexpression  goto 29


state 81
	sum_qualifiers : '_' '{' . VARIABLE '=' NUMBER '}' '^' '{' element_expression '}'  (68)
	sum_qualifiers : '_' '{' . qualifiers '}'  (69)

	VARIABLE  shift 115
	'('  shift 31
	'\emptyset'  shift 32
	EX  shift 33
	NUMBER  shift 34
	.  error

	qualifiers  goto 116
	qualifier  goto 36


state 82
	sum : '\sum' sum_qualifiers number_subexpression .  (67)

	.  reduce 67


state 83
	variable_map : VARIABLE '_' VARIABLE .  (60)

	.  reduce 60


state 84
	variable_map : VARIABLE '_' '{' . indices '}'  (59)

	VARIABLE  shift 44
	'('  shift 45
	'\{'  shift 46
	NUMBER  shift 47
	.  error

	indices  goto 117
	element_expression  goto 118
	element_subexpression  goto 49


state 85
	number_subexpression : '(' number_expression ')' . '^' '{' number_expression '}'  (53)
	number_subexpression : '(' number_expression ')' .  (55)

	'^'  shift 119
	'\sum'  reduce 55
	'\ge'  reduce 55
	'\le'  reduce 55
	'='  reduce 55
	VARIABLE  reduce 55
	'+'  reduce 55
	'-'  reduce 55
	'/'  reduce 55
	'*'  reduce 55
	'}'  reduce 55
	'('  reduce 55
	')'  reduce 55
	'|'  reduce 55
	'\frac'  reduce 55
	'>'  reduce 55
	'<'  reduce 55
	'\ne'  reduce 55
	NUMBER  reduce 55


state 86
	element_expression : element_expression . '+' element_subexpression  (39)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)
	element_subexpression : '(' element_expression . ')'  (48)

	'\cap'  shift 89
	'\cup'  shift 90
	'+'  shift 91
	')'  shift 120
	'\setminus'  shift 92
	.  error


state 87
	element_subexpression : '\{' VARIABLE . ':' qualifiers '\}'  (46)
	element_subexpression : VARIABLE .  (49)

	':'  shift 121
	'\cap'  reduce 49
	'\cup'  reduce 49
	'+'  reduce 49
	'\setminus'  reduce 49
	'\}'  reduce 49


state 88
	element_expression : element_expression . '+' element_subexpression  (39)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)
	element_subexpression : '\{' element_expression . '\}'  (47)

	'\cap'  shift 89
	'\cup'  shift 90
	'+'  shift 91
	'\setminus'  shift 92
	'\}'  shift 122
	.  error


state 89
	element_expression : element_expression '\cap' . element_subexpression  (42)

	VARIABLE  shift 44
	'('  shift 45
	'\{'  shift 46
	NUMBER  shift 47
	.  error

	element_subexpression  goto 123


state 90
	element_expression : element_expression '\cup' . element_subexpression  (41)

	VARIABLE  shift 44
	'('  shift 45
	'\{'  shift 46
	NUMBER  shift 47
	.  error

	element_subexpression  goto 124


state 91
	element_expression : element_expression '+' . element_subexpression  (39)

	VARIABLE  shift 44
	'('  shift 45
	'\{'  shift 46
	NUMBER  shift 47
	.  error

	element_subexpression  goto 125


state 92
	element_expression : element_expression '\setminus' . element_subexpression  (40)

	VARIABLE  shift 44
	'('  shift 45
	'\{'  shift 46
	NUMBER  shift 47
	.  error

	element_subexpression  goto 126


state 93
	number_subexpression : '|' element_expression '|' .  (52)

	.  reduce 52


state 94
	number_expression : number_expression . number_subexpression  (44)
	number_expression : number_expression . number_operator number_subexpression  (45)
	number_subexpression : '\frac' '{' number_expression . '}' '{' number_expression '}'  (54)

	'\sum'  shift 19
	VARIABLE  shift 20
	'+'  shift 56
	'-'  shift 57
	'/'  shift 58
	'*'  shift 59
	'}'  shift 127
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 42
	number_operator  goto 64
	sum  goto 27
	number_subexpression  goto 65


state 95
	constraint : '\con' '{' variable_map '\in' '\mathbb{Z}' . '}'  (13)

	'}'  shift 128
	.  error


state 96
	equation : number_expression '=' number_expression .  (17)
	number_expression : number_expression . number_subexpression  (44)
	number_expression : number_expression . number_operator number_subexpression  (45)

	'\sum'  shift 19
	VARIABLE  shift 20
	'+'  shift 56
	'-'  shift 57
	'/'  shift 58
	'*'  shift 59
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	'}'  reduce 17

	variable_map  goto 42
	number_operator  goto 64
	sum  goto 27
	number_subexpression  goto 65


state 97
	equation : number_expression inequality number_expression .  (16)
	number_expression : number_expression . number_subexpression  (44)
	number_expression : number_expression . number_operator number_subexpression  (45)

	'\sum'  shift 19
	VARIABLE  shift 20
	'+'  shift 56
	'-'  shift 57
	'/'  shift 58
	'*'  shift 59
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	'}'  reduce 16

	variable_map  goto 42
	number_operator  goto 64
	sum  goto 27
	number_subexpression  goto 65


state 98
	number_expression : number_expression number_operator number_subexpression .  (45)

	.  reduce 45


state 99
	qualifier : VARIABLE '\in' element_expression .  (37)
	element_expression : element_expression . '+' element_subexpression  (39)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)

	'\cap'  shift 89
	'\cup'  shift 90
	'+'  shift 91
	'\setminus'  shift 92
	','  reduce 37
	'}'  reduce 37
	'\}'  reduce 37
	']'  reduce 37


state 100
	qualifier : VARIABLE '=' VARIABLE .  (31)

	.  reduce 31


state 101
	qualifier : VARIABLE '=' NUMBER . ',...,' element_expression  (36)

	',...,'  shift 129
	.  error


state 102
	qualifier : VARIABLE '\subseteq' element_expression .  (34)
	element_expression : element_expression . '+' element_subexpression  (39)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)

	'\cap'  shift 89
	'\cup'  shift 90
	'+'  shift 91
	'\setminus'  shift 92
	','  reduce 34
	'}'  reduce 34
	'\}'  reduce 34
	']'  reduce 34


state 103
	qualifier : VARIABLE '\subset' element_expression .  (33)
	element_expression : element_expression . '+' element_subexpression  (39)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)

	'\cap'  shift 89
	'\cup'  shift 90
	'+'  shift 91
	'\setminus'  shift 92
	','  reduce 33
	'}'  reduce 33
	'\}'  reduce 33
	']'  reduce 33


state 104
	qualifier : VARIABLE inequality VARIABLE .  (32)

	.  reduce 32


state 105
	tuple_indices : VARIABLE ',' . VARIABLE  (25)

	VARIABLE  shift 130
	.  error


state 106
	tuple_indices : tuple_indices ',' . VARIABLE  (26)

	VARIABLE  shift 131
	.  error


state 107
	qualifier : '(' tuple_indices ')' . '\in' element_expression  (28)

	'\in'  shift 132
	.  error


state 108
	qualifier : '\emptyset' '=' element_expression .  (29)
	element_expression : element_expression . '+' element_subexpression  (39)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)

	'\cap'  shift 89
	'\cup'  shift 90
	'+'  shift 91
	'\setminus'  shift 92
	','  reduce 29
	'}'  reduce 29
	'\}'  reduce 29
	']'  reduce 29


state 109
	qualifier : '\emptyset' '\ne' element_expression .  (30)
	element_expression : element_expression . '+' element_subexpression  (39)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)

	'\cap'  shift 89
	'\cup'  shift 90
	'+'  shift 91
	'\setminus'  shift 92
	','  reduce 30
	'}'  reduce 30
	'\}'  reduce 30
	']'  reduce 30


state 110
	qualifier : EX VARIABLE '\in' . element_expression  (27)

	VARIABLE  shift 44
	'('  shift 45
	'\{'  shift 46
	NUMBER  shift 47
	.  error

	element_expression  goto 133
	element_subexpression  goto 49


state 111
	qualifier : NUMBER '\le' VARIABLE . '\le' element_expression  (35)

	'\le'  shift 134
	.  error


state 112
	qualifiers : qualifiers ',' qualifier .  (24)

	.  reduce 24


state 113
	binary_constraint : '\con' '[' qualifiers ']' '{' . variable_map '\in' '\{0,1\}' '}'  (11)
	constraint : '\con' '[' qualifiers ']' '{' . equation '}'  (14)
	constraint : '\con' '[' qualifiers ']' '{' . variable_map '\in' '\mathbb{Z}' '}'  (15)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 135
	equation  goto 136
	sum  goto 27
	number_expression  goto 28
	number_subexpression  goto 29


state 114
	objective : objective_type '{' program_variables '}' '{' number_expression . '}'  (2)
	number_expression : number_expression . number_subexpression  (44)
	number_expression : number_expression . number_operator number_subexpression  (45)

	'\sum'  shift 19
	VARIABLE  shift 20
	'+'  shift 56
	'-'  shift 57
	'/'  shift 58
	'*'  shift 59
	'}'  shift 137
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 42
	number_operator  goto 64
	sum  goto 27
	number_subexpression  goto 65


state 115
	qualifier : VARIABLE . '=' VARIABLE  (31)
	qualifier : VARIABLE . inequality VARIABLE  (32)
	qualifier : VARIABLE . '\subset' element_expression  (33)
	qualifier : VARIABLE . '\subseteq' element_expression  (34)
	qualifier : VARIABLE . '=' NUMBER ',...,' element_expression  (36)
	qualifier : VARIABLE . '\in' element_expression  (37)
	sum_qualifiers : '_' '{' VARIABLE . '=' NUMBER '}' '^' '{' element_expression '}'  (68)

	'\in'  shift 66
	'\ge'  shift 53
	'\le'  shift 54
	'='  shift 138
	'\subseteq'  shift 68
	'\subset'  shift 69
	'>'  shift 60
	'<'  shift 61
	'\ne'  shift 62
	.  error

	inequality  goto 70


state 116
	qualifiers : qualifiers . ',' qualifier  (24)
	sum_qualifiers : '_' '{' qualifiers . '}'  (69)

	','  shift 77
	'}'  shift 139
	.  error


state 117
	variable_map : VARIABLE '_' '{' indices . '}'  (59)
	indices : indices . ',' element_expression  (66)

	','  shift 140
	'}'  shift 141
	.  error


state 118
	element_expression : element_expression . '+' element_subexpression  (39)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)
	indices : element_expression .  (65)

	'\cap'  shift 89
	'\cup'  shift 90
	'+'  shift 91
	'\setminus'  shift 92
	','  reduce 65
	'}'  reduce 65


state 119
	number_subexpression : '(' number_expression ')' '^' . '{' number_expression '}'  (53)

	'{'  shift 142
	.  error


state 120
	element_subexpression : '(' element_expression ')' .  (48)

	.  reduce 48


state 121
	element_subexpression : '\{' VARIABLE ':' . qualifiers '\}'  (46)

	VARIABLE  shift 30
	'('  shift 31
	'\emptyset'  shift 32
	EX  shift 33
	NUMBER  shift 34
	.  error

	qualifiers  goto 143
	qualifier  goto 36


state 122
	element_subexpression : '\{' element_expression '\}' .  (47)

	.  reduce 47


state 123
	element_expression : element_expression '\cap' element_subexpression .  (42)

	.  reduce 42


state 124
	element_expression : element_expression '\cup' element_subexpression .  (41)

	.  reduce 41


state 125
	element_expression : element_expression '+' element_subexpression .  (39)

	.  reduce 39


state 126
	element_expression : element_expression '\setminus' element_subexpression .  (40)

	.  reduce 40


state 127
	number_subexpression : '\frac' '{' number_expression '}' . '{' number_expression '}'  (54)

	'{'  shift 144
	.  error


state 128
	constraint : '\con' '{' variable_map '\in' '\mathbb{Z}' '}' .  (13)

	.  reduce 13


state 129
	qualifier : VARIABLE '=' NUMBER ',...,' . element_expression  (36)

	VARIABLE  shift 44
	'('  shift 45
	'\{'  shift 46
	NUMBER  shift 47
	.  error

	element_expression  goto 145
	element_subexpression  goto 49


state 130
	tuple_indices : VARIABLE ',' VARIABLE .  (25)

	.  reduce 25


state 131
	tuple_indices : tuple_indices ',' VARIABLE .  (26)

	.  reduce 26


state 132
	qualifier : '(' tuple_indices ')' '\in' . element_expression  (28)

	VARIABLE  shift 44
	'('  shift 45
	'\{'  shift 46
	NUMBER  shift 47
	.  error

	element_expression  goto 146
	element_subexpression  goto 49


state 133
	qualifier : EX VARIABLE '\in' element_expression .  (27)
	element_expression : element_expression . '+' element_subexpression  (39)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)

	'\cap'  shift 89
	'\cup'  shift 90
	'+'  shift 91
	'\setminus'  shift 92
	','  reduce 27
	'}'  reduce 27
	'\}'  reduce 27
	']'  reduce 27


state 134
	qualifier : NUMBER '\le' VARIABLE '\le' . element_expression  (35)

	VARIABLE  shift 44
	'('  shift 45
	'\{'  shift 46
	NUMBER  shift 47
	.  error

	element_expression  goto 147
	element_subexpression  goto 49


state 135
	binary_constraint : '\con' '[' qualifiers ']' '{' variable_map . '\in' '\{0,1\}' '}'  (11)
	constraint : '\con' '[' qualifiers ']' '{' variable_map . '\in' '\mathbb{Z}' '}'  (15)
	number_subexpression : variable_map .  (57)

	'\in'  shift 148
	'\sum'  reduce 57
	'\ge'  reduce 57
	'\le'  reduce 57
	'='  reduce 57
	VARIABLE  reduce 57
	'+'  reduce 57
	'-'  reduce 57
	'/'  reduce 57
	'*'  reduce 57
	'('  reduce 57
	'|'  reduce 57
	'\frac'  reduce 57
	'>'  reduce 57
	'<'  reduce 57
	'\ne'  reduce 57
	NUMBER  reduce 57


state 136
	constraint : '\con' '[' qualifiers ']' '{' equation . '}'  (14)

	'}'  shift 149
	.  error


state 137
	objective : objective_type '{' program_variables '}' '{' number_expression '}' .  (2)

	.  reduce 2


state 138
	qualifier : VARIABLE '=' . VARIABLE  (31)
	qualifier : VARIABLE '=' . NUMBER ',...,' element_expression  (36)
	sum_qualifiers : '_' '{' VARIABLE '=' . NUMBER '}' '^' '{' element_expression '}'  (68)

	VARIABLE  shift 100
	NUMBER  shift 150
	.  error


state 139
	sum_qualifiers : '_' '{' qualifiers '}' .  (69)

	.  reduce 69


state 140
	indices : indices ',' . element_expression  (66)

	VARIABLE  shift 44
	'('  shift 45
	'\{'  shift 46
	NUMBER  shift 47
	.  error

	element_expression  goto 151
	element_subexpression  goto 49


state 141
	variable_map : VARIABLE '_' '{' indices '}' .  (59)

	.  reduce 59


state 142
	number_subexpression : '(' number_expression ')' '^' '{' . number_expression '}'  (53)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 42
	sum  goto 27
	number_expression  goto 152
	number_subexpression  goto 29


state 143
	qualifiers : qualifiers . ',' qualifier  (24)
	element_subexpression : '\{' VARIABLE ':' qualifiers . '\}'  (46)

	','  shift 77
	'\}'  shift 153
	.  error


state 144
	number_subexpression : '\frac' '{' number_expression '}' '{' . number_expression '}'  (54)

	'\sum'  shift 19
	VARIABLE  shift 20
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 42
	sum  goto 27
	number_expression  goto 154
	number_subexpression  goto 29


state 145
	qualifier : VARIABLE '=' NUMBER ',...,' element_expression .  (36)
	element_expression : element_expression . '+' element_subexpression  (39)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)

	'\cap'  shift 89
	'\cup'  shift 90
	'+'  shift 91
	'\setminus'  shift 92
	','  reduce 36
	'}'  reduce 36
	'\}'  reduce 36
	']'  reduce 36


state 146
	qualifier : '(' tuple_indices ')' '\in' element_expression .  (28)
	element_expression : element_expression . '+' element_subexpression  (39)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)

	'\cap'  shift 89
	'\cup'  shift 90
	'+'  shift 91
	'\setminus'  shift 92
	','  reduce 28
	'}'  reduce 28
	'\}'  reduce 28
	']'  reduce 28


state 147
	qualifier : NUMBER '\le' VARIABLE '\le' element_expression .  (35)
	element_expression : element_expression . '+' element_subexpression  (39)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)

	'\cap'  shift 89
	'\cup'  shift 90
	'+'  shift 91
	'\setminus'  shift 92
	','  reduce 35
	'}'  reduce 35
	'\}'  reduce 35
	']'  reduce 35


state 148
	binary_constraint : '\con' '[' qualifiers ']' '{' variable_map '\in' . '\{0,1\}' '}'  (11)
	constraint : '\con' '[' qualifiers ']' '{' variable_map '\in' . '\mathbb{Z}' '}'  (15)

	'\mathbb{Z}'  shift 155
	'\{0,1\}'  shift 156
	.  error


state 149
	constraint : '\con' '[' qualifiers ']' '{' equation '}' .  (14)

	.  reduce 14


state 150
	qualifier : VARIABLE '=' NUMBER . ',...,' element_expression  (36)
	sum_qualifiers : '_' '{' VARIABLE '=' NUMBER . '}' '^' '{' element_expression '}'  (68)

	'}'  shift 157
	',...,'  shift 129
	.  error


state 151
	element_expression : element_expression . '+' element_subexpression  (39)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)
	indices : indices ',' element_expression .  (66)

	'\cap'  shift 89
	'\cup'  shift 90
	'+'  shift 91
	'\setminus'  shift 92
	','  reduce 66
	'}'  reduce 66


state 152
	number_expression : number_expression . number_subexpression  (44)
	number_expression : number_expression . number_operator number_subexpression  (45)
	number_subexpression : '(' number_expression ')' '^' '{' number_expression . '}'  (53)

	'\sum'  shift 19
	VARIABLE  shift 20
	'+'  shift 56
	'-'  shift 57
	'/'  shift 58
	'*'  shift 59
	'}'  shift 158
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 42
	number_operator  goto 64
	sum  goto 27
	number_subexpression  goto 65


state 153
	element_subexpression : '\{' VARIABLE ':' qualifiers '\}' .  (46)

	.  reduce 46


state 154
	number_expression : number_expression . number_subexpression  (44)
	number_expression : number_expression . number_operator number_subexpression  (45)
	number_subexpression : '\frac' '{' number_expression '}' '{' number_expression . '}'  (54)

	'\sum'  shift 19
	VARIABLE  shift 20
	'+'  shift 56
	'-'  shift 57
	'/'  shift 58
	'*'  shift 59
	'}'  shift 159
	'('  shift 21
	'|'  shift 22
	'\frac'  shift 23
	NUMBER  shift 24
	.  error

	variable_map  goto 42
	number_operator  goto 64
	sum  goto 27
	number_subexpression  goto 65


state 155
	constraint : '\con' '[' qualifiers ']' '{' variable_map '\in' '\mathbb{Z}' . '}'  (15)

	'}'  shift 160
	.  error


state 156
	binary_constraint : '\con' '[' qualifiers ']' '{' variable_map '\in' '\{0,1\}' . '}'  (11)

	'}'  shift 161
	.  error


state 157
	sum_qualifiers : '_' '{' VARIABLE '=' NUMBER '}' . '^' '{' element_expression '}'  (68)

	'^'  shift 162
	.  error


state 158
	number_subexpression : '(' number_expression ')' '^' '{' number_expression '}' .  (53)

	.  reduce 53


state 159
	number_subexpression : '\frac' '{' number_expression '}' '{' number_expression '}' .  (54)

	.  reduce 54


state 160
	constraint : '\con' '[' qualifiers ']' '{' variable_map '\in' '\mathbb{Z}' '}' .  (15)

	.  reduce 15


state 161
	binary_constraint : '\con' '[' qualifiers ']' '{' variable_map '\in' '\{0,1\}' '}' .  (11)

	.  reduce 11


state 162
	sum_qualifiers : '_' '{' VARIABLE '=' NUMBER '}' '^' . '{' element_expression '}'  (68)

	'{'  shift 163
	.  error


state 163
	sum_qualifiers : '_' '{' VARIABLE '=' NUMBER '}' '^' '{' . element_expression '}'  (68)

	VARIABLE  shift 44
	'('  shift 45
	'\{'  shift 46
	NUMBER  shift 47
	.  error

	element_expression  goto 164
	element_subexpression  goto 49


state 164
	element_expression : element_expression . '+' element_subexpression  (39)
	element_expression : element_expression . '\setminus' element_subexpression  (40)
	element_expression : element_expression . '\cup' element_subexpression  (41)
	element_expression : element_expression . '\cap' element_subexpression  (42)
	sum_qualifiers : '_' '{' VARIABLE '=' NUMBER '}' '^' '{' element_expression . '}'  (68)

	'\cap'  shift 89
	'\cup'  shift 90
	'+'  shift 91
	'}'  shift 165
	'\setminus'  shift 92
	.  error


state 165
	sum_qualifiers : '_' '{' VARIABLE '=' NUMBER '}' '^' '{' element_expression '}' .  (68)

	.  reduce 68


53 terminals, 22 nonterminals
70 grammar rules, 166 states
