   0  $accept : program $end

   1  program : '\begin{mbol}' objective constraints '\end{mbol}'

   2  objective : objective_type '{' program_variables '}' '{' number_expression '}'

   3  program_variables : VARIABLE
   4                    | program_variables ',' VARIABLE

   5  objective_type : '\maxf'
   6                 | '\minf'

   7  constraints : '\con' '{' constraint '}'
   8              | constraints '\con' '{' constraint '}'

   9  constraint : equation
  10             | VARIABLE '\in' '\mathbb{Z}'
  11             | equation ',' qualifiers

  12  equation : number_expression inequality number_expression
  13           | number_expression '=' number_expression

  14  inequality : '>'
  15             | '<'
  16             | '\ne'
  17             | '\le'
  18             | '\ge'

  19  qualifiers : qualifier
  20             | qualifiers ',' qualifier

  21  qualifier : VARIABLE inequality VARIABLE
  22            | VARIABLE '\subset' element_expression
  23            | VARIABLE '\subseteq' element_expression
  24            | NUMBER '\le' VARIABLE '\le' number_expression
  25            | VARIABLE '\in' element_expression

  26  element_expression : element_subexpression
  27                     | element_expression '\setminus' element_subexpression
  28                     | element_expression '\cup' element_subexpression
  29                     | element_expression '\cap' element_subexpression

  30  number_expression : number_subexpression
  31                    | number_expression number_subexpression
  32                    | number_expression operator number_subexpression

  33  element_subexpression : '\{' VARIABLE ':' qualifiers '\}'
  34                        | '\{' element_expression '\}'
  35                        | '(' element_expression ')'
  36                        | VARIABLE

  37  number_subexpression : sum
  38                       | '|' element_expression '|'
  39                       | '\frac' '{' number_expression '}' '{' number_expression '}'
  40                       | '(' number_expression ')'
  41                       | NUMBER
  42                       | VARIABLE
  43                       | VARIABLE '_' '{' indices '}'
  44                       | VARIABLE '_' element_expression

  45  operator : '+'
  46           | '-'
  47           | '/'
  48           | '*'

  49  indices : element_expression
  50          | indices ',' element_expression

  51  sum : sum_product sum_product_qualifiers '(' number_expression ')'

  52  sum_product : '\sum'
  53              | '\prod'

  54  sum_product_qualifiers : '_' '{' VARIABLE '=' number_subexpression '}' '^' '{' number_subexpression '}'
  55                         | '_' '{' qualifiers '}'
