%%
DD printf("',...,'");
ES printf("'\\emptyset'");
CL printf("':'");
NU printf("NUMBER");
VA printf("VARIABLE");
NE printf("'\\ne'");
LT printf("'<'");
GT printf("'>'");
PR printf("'\\prod'");
FR printf("'\\frac'");
SE printf("'\\subseteq'");
SS printf("'\\subset'");
CT printf("'^'");
ZC printf("'\\mathbb{Z}'");
UN printf("'\\underset'");
AN printf("'&'");
EL printf("'\\\\'");
AA printf("'\\begin{mbol}'");
BB printf("'\\end{mbol}'");
LR printf("'\\{'");
RR printf("'\\}'");
SR printf("'\\setminus'");
LI printf("'|'");
LJ printf("'|'");
PL printf("'+'");
MU printf("'*'");
DI printf("'/'");
SB printf("'-'");
MA printf("'\\maxf'");
MI printf("'\\minf'");
CN printf("'\\con'");
SM printf("'\\sum'");
IN printf("'\\in'");
CO printf("','");
GE printf("'\\ge'");
EQ printf("'='");
LE printf("'\\le'");
LC printf("'{'");
RC printf("'}'");
LP printf("'('");
RP printf("')'");
US printf("'_'");
SI printf("'\\cap'");
SU printf("'\\cup'");
